<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local storage</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <label for="email">
            <span>Email:</span>
            <input type="email" name="email" placeholder="enter your email" id="email">
        </label><br>
        <label for="username">
            <span>User Name:</span>
            <input type="text" name="username" placeholder="enter your username" id="username">
        </label><br>
        <input type="submit" name="submit" id="submit" value="Save data"> 
    </form>
    
    <p id="dataView">No Saved Data</p>
    <button id="RemoveBtn">Remove data</button>

    <!-- <script src="./Activity1.js"></script> -->
    <!-- <script src="./Activity2.js"></script> -->
    <!-- <script src="./Activity3.js"></script> -->
    <!-- <script src="./Activity4.js"></script> -->
    <script src="./Activity5.js"></script>
</body>
</html>